Repository: GabeMalk/Game_Genius_APP
Catalog: lib/l10n/app_*.arb
Languages: pt

# botaoSortear
source: Find a new game to play!
pt: Sortear um novo jogo!

# estadoInicialTexto
source: Tap the button below to get a recommendation!
pt: Clique no botão abaixo para receber uma indicação!

# botaoVerNaLoja
source: View in store
pt: Ver na loja

# erroAbrirLink
source: Could not open the link: {url}
pt: Não foi possível abrir o link: {url}

# filtrarBotao
source: Filter
pt: Filtrar

# personalizarBuscaTitulo
source: Customize search
pt: Personalizar busca

# dicaFiltros
source: Tap once to include, twice to exclude, and once again to clear.
pt: Toque 1x para incluir, 2x para excluir, 3x para limpar.

# opcoesTitulo
source: Options
pt: Sobre

# sobreTexto
source: Made by Malk. Game data provided by IGDB.com.
pt: Feito por Malk. Dados de jogos fornecidos pela IGDB.com

# fechar
source: Close
pt: Fechar

# erroBuscaGenerico
source: Error fetching a recommendation. Please try again.
pt: Erro ao buscar recomendação. Tente novamente.

# nenhumJogoEncontrado
source: No games found with these filters. Try adjusting your options.
pt: Nenhum jogo encontrado com esses filtros. Tente ajustar as opções.

# secaoPlataforma
source: Platform
pt: Plataforma

# secaoEpoca
source: Era
pt: Época

# secaoJogadores
source: Players
pt: Jogadores

# limparFiltros
source: Clear filters
pt: Limpar filtros

# avancados
source: Advanced
pt: Avançados

# ocultarAvancados
source: Hide advanced
pt: Ocultar avançados

# eraLancamentos
source: New releases
pt: Lançamentos

# eraAtualidade
source: Current era
pt: Atualidade

# eraModernos
source: Modern
pt: Modernos

# eraClassicos
source: Classics
pt: Clássicos

# filtroAventura
source: Adventure
pt: Aventura

# filtroAcao
source: Action
pt: Ação

# filtroPlataformaGenero
source: Platformer
pt: Jogos de plataforma

# filtroEstrategia
source: Strategy
pt: Estratégia

# filtroTiro
source: Shooter
pt: Tiro

# filtroLuta
source: Fighting
pt: Luta

# filtroSimulacaoTrabalho
source: Simulation & work
pt: Simulação e trabalho

# filtroEsportesCorrida
source: Sports & racing
pt: Esportes e corrida

# filtroQuebraCabeca
source: Puzzle
pt: Quebra-cabeça

# filtroCartasTabuleiro
source: Cards & board games
pt: Cartas e tabuleiro

# filtroTerrorSuspense
source: Horror & thriller
pt: Terror e suspense

# filtroPrimeiraPessoa
source: First person
pt: Primeira pessoa

# filtroMundoAberto
source: Open world
pt: Mundo aberto

# filtroDramaMisterio
source: Drama & mystery
pt: Drama e mistério

# filtroSobrevivencia
source: Survival
pt: Sobrevivência

# filtroFurtividade
source: Stealth
pt: Furtividade

# filtroFantasiaMedieval
source: Fantasy & medieval
pt: Fantasia e medieval

# filtroFiccaoCientifica
source: Science fiction
pt: Ficção científica

# filtroMusica
source: Music
pt: Música

# filtroJogoDeFesta
source: Party game
pt: Jogo de festa

# filtroEngracado
source: Funny
pt: Engraçado

# filtroErotic
source: Erotic
pt: Erótico
